softwareList=Name of the mame software list (all if not specified)
softwares=List of softwares to considers (all if not specified)
dryrun=Does not modify anything on file system
help=Shows this help page